# spring

common-module/: .project  pom.xml
common-module/src/main/java/com/xworkz/common/controller/: RegistrationController.java
common-module/src/main/java/com/xworkz/common/dto/: RegistrationDTO.java
common-module/src/main/java/com/xworkz/common/entity/: EndgameEntity.java
common-module/src/main/java/com/xworkz/common/repository/: EndgameRepo.java  EndgameRepoImpl.java
common-module/src/main/java/com/xworkz/common/service/: RegistrationService.java  RegistrationServiceImpl.java
common-module/src/main/resources/: log4j.properties  spring.xml
common-module/src/main/webapp/: index.jsp
common-module/src/main/webapp/WEB-INF/: web.xml
common-modules/: .project  pom.xml
common-modules/src/main/java/: log4j.properties
common-modules/src/main/java/com/xworkz/commonmod/utilities/: MailSender.java  MailSenderApp.java
constants/: FoodType.java  VendorType.java
entity/: CustomerEntity.java  FoodItemEntity.java  HotelVendorEntity.java
fooddelivary/: .project
fooddelivary/resources/: application-db.xml  application.xml  hibernate.cfg.xml
repositary/: CustomerRepository.java  CustomerRepositoryImpl.java  FoodItemRepository.java  FoodItemRepositoryImpl.java  HotelVendorRepository.java  HotelVendorRepositoryImpl.java
service/: CustomerService.java  CustomerServiceImpl.java  FoodItemService.java  FoodItemServiceImpl.java  HotelVendorService.java  HotelVendorServiceImpl.java
tester/: CustomerTester.java  FoodDelivaryTester.java  HotelVendorTester.java
(+1 files in other folders)
