log4j.rootLogger= INFO, console, sharanu

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{dd/MM/yy HH:mm:ss} ==>> %5p %M = %m %C{3} %n


log4j.appender.sharanu=org.apache.log4j.FileAppender
log4j.appender.sharanu.file=G://common//Endgame2021v02.log
log4j.appender.sharanu.layout=org.apache.log4j.PatternLayout
log4j.appender.sharanu.layout.ConversionPattern= %d{dd/MM/yy HH:mm:ss} ==>> [%5p] %M = %m %C{3} %n
